<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.spbstu</groupId>
    <artifactId>kfirst-bom</artifactId>
    <version>19.0.1</version>
    <packaging>pom</packaging>

    <name>kfirst-bom</name>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <distributionManagement>
        <repository>
            <id>bintray-vorpal-research-kotlin-maven</id>
            <name>vorpal-research-kotlin-maven</name>
            <url>
                https://api.bintray.com/maven/vorpal-research/kotlin-maven/${project.artifactId}/;publish=1
            </url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>

        <kotlin.version>1.3.41</kotlin.version>
        <kotlin.jvm-target.version>1.8</kotlin.jvm-target.version>
        <kotlin.api.version>1.3</kotlin.api.version>
        <kotlinx.html.version>0.6.12</kotlinx.html.version>

        <junit.jupiter.version>5.5.1</junit.jupiter.version>
        <junit.vintage.version>4.12.3</junit.vintage.version>
        <junit.platform.version>1.5.1</junit.platform.version>
        <junit.platform.surefire.provider.version>
            1.3.2
        </junit.platform.surefire.provider.version>

        <kcheck.version>0.0.0.4</kcheck.version>

        <kotlin.code.style>official</kotlin.code.style>
    </properties>

    <repositories>
        <repository>
            <id>bintray-vorpal-research-kotlin-maven</id>
            <name>vorpal-research-kotlin-maven</name>
            <url>http://dl.bintray.com/vorpal-research/kotlin-maven</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bintray-vorpal-research-kotlin-maven</id>
            <name>vorpal-research-kotlin-maven</name>
            <url>http://dl.bintray.com/vorpal-research/kotlin-maven</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-html-jvm</artifactId>
            <version>${kotlinx.html.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.spbstu</groupId>
            <artifactId>kcheck</artifactId>
            <version>${kcheck.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.junit.vintage</groupId>-->
        <!--            <artifactId>junit-vintage-engine</artifactId>-->
        <!--            <version>${junit.vintage.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>${kotlin.jvm-target.version}</jvmTarget>
                    <apiVersion>${kotlin.api.version}</apiVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <enableAssertions>true</enableAssertions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
